CookTime/CookTime/BoardEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.BoardEmpresa">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,0" HorizontalOptions="Fill" Spacing="15">
            <Grid x:Name="grid_perfil">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="nombre" 
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"/>
                <ContentView HeightRequest="170" WidthRequest="170" HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2">
                    <Image x:Name="logo_empresa" Aspect="AspectFit"
                           Source="https://www.ver.bo/wp-content/uploads/2019/01/4b463f287cd814216b7e7b2e52e82687.png_1805022883.png"/>
                </ContentView>
                <Label x:Name="horario" 
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="contacto" 
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="ver_ubicacion" 
                        Text="Ubicación" 
                        Grid.Row="5" 
                        Grid.ColumnSpan="2"
                        Clicked="ver_ubicacion_Clicked"
                        HorizontalOptions="Fill"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>