CookTime/CookTime/Comentarios.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Comentarios">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Comentarios"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="555" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Editor x:Name="entry_comentarios"
                        Grid.RowSpan="2"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        Placeholder="Comentar"
                        PlaceholderColor="Black"
                        WidthRequest="290"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        BackgroundColor="LightGray"
                        Opacity="0.5"/>
                <Button Text="Enviar"
                        FontSize="12"
                        TextColor="White"
                        Grid.RowSpan="2"
                        VerticalOptions="End"
                        HorizontalOptions="End" 
                        CornerRadius="10"
                        WidthRequest="69"
                        BackgroundColor="DeepSkyBlue"
                        Clicked="comentar"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>