CookTime/CookTime/CrearEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="CookTime.CrearEmpresa">
    <ContentPage.Content>
        <Grid Padding="30,30,30,30" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Spacing="40" Grid.Row="0" Grid.Column="0">
                <Entry x:Name="entry_nombre" Placeholder="Nombre de la empresa" PlaceholderColor="Black" Opacity="0.7"/>
                <Entry x:Name="entry_contacto" Placeholder="Método de contacto" PlaceholderColor="Black" Opacity="0.7"/>
                <Entry x:Name="entry_horario" Placeholder="Horario de atención" PlaceholderColor="Black" Opacity="0.7"/>
                <Button x:Name="boton_subir_logo" Text="Subir logo" Clicked="subir_logo"/>
                <Label x:Name="label_ubicación" Text="¿Dónde está ubicada su empresa?" FontSize="Medium" HorizontalOptions="Center"/>
            </StackLayout>

            <map:Map x:Name="mapa" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" MapClicked="colocar_pin">
                <x:Arguments>
                    <map:MapSpan>
                        <x:Arguments>
                            <map:Position>
                                <x:Arguments>
                                    <x:Double>9.934739</x:Double>
                                    <x:Double>-84.087502</x:Double>
                                </x:Arguments>
                            </map:Position>
                            <x:Double>0.1</x:Double>
                            <x:Double>0.1</x:Double>
                        </x:Arguments>
                    </map:MapSpan>
                </x:Arguments>
            </map:Map>

            <Button x:Name="boton_crear_empresa" Text="Crear empresa" Clicked="boton_crear_empresa_clicked" Grid.Row="2" Grid.Column="0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>