CookTime/CookTime/CrearReceta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.CrearReceta">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30,30" Spacing="30">
                <Entry x:Name="entry_nombre" Placeholder="Nombre de la receta" PlaceholderColor="Black" Opacity="0.5"/>
                <Entry x:Name="entry_tipo" Placeholder="Tipo de receta" PlaceholderColor="Black" Opacity="0.5"/>
                <Entry x:Name="entry_porciones" Placeholder="Numero de porciones" PlaceholderColor="Black" Opacity="0.5"/>
                <Entry x:Name="entry_duracion" Placeholder="Tiempo de preparacion" PlaceholderColor="Black" Opacity="0.5"/>
                <Entry x:Name="entry_tiempo" Placeholder="Tiempo de comida" PlaceholderColor="Black" Opacity="0.5"/>
                <Entry x:Name="entry_dificultad" Placeholder="Dificultad" PlaceholderColor="Black" Opacity="0.5"/>
                <Entry x:Name="entry_dieta" Placeholder="Tipo de dieta" PlaceholderColor="Black" Opacity="0.5"/>
                <Button x:Name="boton_subir_foto" Text="Subir foto" Clicked="subir_foto" Opacity="0.5"/>
                <Editor x:Name="entry_ingredientes"
                        Placeholder="Ingredientes"
                        PlaceholderColor="Black"
                        HeightRequest="100"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        BackgroundColor="White"
                        Opacity="0.5"/>
                <Editor x:Name="entry_pasos"
                        Placeholder="Pasos"
                        PlaceholderColor="Black"
                        HeightRequest="250"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        BackgroundColor="White"
                        Opacity="0.5"/>
                <Entry x:Name="entry_precio" Placeholder="precio" PlaceholderColor="Black" Opacity="0.5"/>
                <Button x:Name="boton_crear_receta"
                        Text="Crear receta"
                        TextColor="White"
                        BackgroundColor="LightBlue"
                        Clicked="boton_crear_receta_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>