CookTime/CookTime/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Inicio">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1" Padding="30, 20">
                    <Entry x:Name="entry_email" Placeholder="Correo electrónico" PlaceholderColor="White"/>
                    <Entry x:Name="entry_contrasena" Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True"/>
                    <Button Text="Iniciar Sesión" TextColor="White" BackgroundColor="DeepSkyBlue" BorderColor="Black" Clicked="login"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="¿No tienes cuenta?" FontSize="Micro"/>

                        <Label x:Name="registrarse" Text="Registrarse" FontSize="Micro" HorizontalOptions="EndAndExpand" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ventana_registro"/>

                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>