CookTime/CookTime/Newsfeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="CookTime.Newsfeed">
    <ScrollView>
        <StackLayout Spacing="100">
            <ListView x:Name="lista_recetas" ItemsSource="{Binding listRecipes}"
                      HasUnevenRows="True"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding dieta}"
                                       Aspect="AspectFill"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                                <Label x:Name="user"
                                       Text="{Binding tipo}"
                                       Grid.Column="1"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="user"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Image Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       Source="{Binding foto}"
                                       Aspect="AspectFill"
                                       HeightRequest="300"
                                       WidthRequest="300"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                                <Label Grid.Row="2"
                                       Text="{Binding nombre}"
                                       FontAttributes="Bold"
                                       FontSize="17"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Center"/>
                                <Label x:Name="compartir"
                                       Text="Compartir"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="3"
                                       FontSize="Small"
                                       FontAttributes="Bold"
                                       VerticalOptions="Start"
                                       HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="compartir"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>