CookTime/CookTime/Newsfeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="CookTime.Newsfeed">
    <ScrollView>
        <StackLayout Spacing="100">
            <ListView x:Name="lista_recetas" ItemsSource="{Binding listRecipes}"
                      HasUnevenRows="True"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding foto}"
                                                       Aspect="AspectFill"
                                                       HeightRequest="100"
                                                       WidthRequest="100"
                                                       VerticalOptions="Center" />
                                <Label Grid.Column="1"
                                                       Text="{Binding nombre}"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="Start"
                                                       HorizontalOptions="Center" />
                                <Label Grid.Column="1"
                                                       Text="{Binding dificultad}"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />
                                <Label Grid.Column="1"
                                                       Text="{Binding fecha}"
                                                       VerticalOptions="End"
                                                       HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>