CookTime/CookTime/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="CookTime.Perfil">
    <ContentPage.Content>
        <ContentView>
            <StackLayout Padding="10,10,10,0" HorizontalOptions="Fill" Spacing="15">
                <Grid x:Name="grid_perfil">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="nombre" 
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"/>
                    <ContentView HeightRequest="170" WidthRequest="170" HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2">
                            <Image
                                Aspect="AspectFit"
                                Source="https://www.ver.bo/wp-content/uploads/2019/01/4b463f287cd814216b7e7b2e52e82687.png_1805022883.png"/>
                    </ContentView>
                    <Button x:Name="boton_seguidos" 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Seguidos" 
                            HorizontalOptions="FillAndExpand" 
                            Clicked="mostrar_seguidos"/>
                    <Button x:Name="boton_seguidores" 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="Seguidores" 
                            HorizontalOptions="FillAndExpand"
                            Clicked="mostrar_seguidores"/>
                    <ScrollView Grid.Row="6" Grid.ColumnSpan="2">
                        <StackLayout Spacing="100">
                            <ListView ItemsSource="{Binding listRecipes}"
                                HasUnevenRows="True"
                                ItemSelected="ListView_ItemSelected"
                                ItemTapped="ListView_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="120" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding logo}"
                                                       Aspect="AspectFill"
                                                       HeightRequest="100"
                                                       WidthRequest="100"
                                                       VerticalOptions="Center" />
                                                <Label Grid.Column="1"
                                                       Text="{Binding nombre}"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="Start"
                                                       HorizontalOptions="Center" />
                                                <Label Grid.Column="1"
                                                       Text="{Binding horario}"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />
                                                <Label Grid.Column="1"
                                                       Text="{Binding contacto}"
                                                       VerticalOptions="End"
                                                       HorizontalOptions="Center"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>