CookTime/CookTime/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Registro">
    <ContentPage.Content>
        <Grid>
            <BoxView BackgroundColor="AliceBlue"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Padding="30,30" Spacing="40">
                    <Entry x:Name="entry_email" Placeholder="E-mail" PlaceholderColor="Black"/>
                    <Entry x:Name="entry_nombre" Placeholder="Nombre" PlaceholderColor="Black"/>
                    <Entry x:Name="entry_apellido" Placeholder="Apellido" PlaceholderColor="Black"/>
                    <Entry x:Name="entry_contrasena" Placeholder="Contraseña" PlaceholderColor="Black" IsPassword="True"/>
                    <Entry x:Name="entry_edad" Placeholder="Edad" PlaceholderColor="Black"/>
                    <Button x:Name="button_registro" Text="Registrarse" Clicked="button_registro_clicked"/>
                    <Button x:Name="button_consulta" Text="Consulta" Clicked="button_consulta_clicked"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>